name    = Data-Validate-IP
author  = Neil Neely <neil@neely.cx>
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Neil Neely

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.18
[@DROLSKY]
dist = Data-Validate-IP
next_release_width = 5
authority = NEELY
prereqs_skip = Socket
stopwords = CIDR
stopwords = IETF
stopwords = IPv
stopwords = Sonnen
stopwords = TEREDO
stopwords = anycast
stopwords = loopback
stopwords = multicast
stopwords = routable
stopwords = subnet
stopwords = unicast
use_github_issues = 1
-remove = Test::CleanNamespaces

[Prereqs / DevelopRequires]
Test::Taint = 0
